Algoritmo "Entrada de dados teste1"

Var
// Seção de Declarações das variáveis
idade : real
salario1,salario2 :real
nome : caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Qual é o seu nome? : ")
   leia(nome)
   
   escreva("Qual é a sua idade ? ")
   leia(idade)
   
   escreva("Qual é o seu sálario ? ")
   leia(salario1)
   
   escreva("Qual o seu salario de férias ?")
   leia(salario2)
   
   escreval("DADOS DO ÚSUARIO : ")
   
   escreval ("Nome : ",nome)
   escreval("Idade : ",idade)
   escreval("Sálario : ",salario1,"€")
   escreval("Salario de Ferias : ",salario2, "€")



Fimalgoritmo