Algoritmo "medidas"

Var
// Seção de Declarações das variáveis 
A,B,C,areaQuadrado,areaTrapezio,areaTriangulo:real
Inicio
escreva("Digite a medida de A : ")
leia(A)
escreva("Digite a medida de B : ")
leia(B)
escreva("Digite a medida de C : ")
leia(C)
areaQuadrado <- (A*A)
areaTriangulo <-(A*B)/2
areaTrapezio <- ((A+B)*C)/2
//
escreval("AREA DO QUADRADO = " ,areaQuadrado:5:4)
escreval("AREA DO TRIANGULO = " ,areaTriangulo:5:4)
escreval("AREA DO TRAPEZIO = " ,areaTrapezio:5:4)

Fimalgoritmo